command:
  - "uvicorn"
  - "backend.main:app"
  - "--host"
  - "0.0.0.0"
  - "--port"
  - "8000"

requirements:
  - "backend/requirements.txt"

env:
  # Databricks SQL Warehouse Configuration
  - name: DATABRICKS_HOST
    value: "https://your-workspace.cloud.databricks.com"
  - name: DATABRICKS_TOKEN
    value: "your-databricks-token"
  - name: DATABRICKS_HTTP_PATH
    value: "/sql/1.0/warehouses/your-warehouse-id"
  - name: DATABRICKS_CATALOG
    value: "your-catalog-name"
  - name: DATABRICKS_SCHEMA
    value: "your-schema-name"

  # Databricks Chat/AI Model Endpoint Configuration
  - name: DATABRICKS_CHAT_ENDPOINT
    value: "https://your-workspace.cloud.databricks.com/serving-endpoints"
  - name: DATABRICKS_CHAT_MODEL
    value: "your-model-endpoint-name"

  # Optional: OSRM for route calculations
  - name: OSRM_BASE_URL
    value: "http://router.project-osrm.org"
